<!DOCTYPE html>
<html>
	
	<head>

		<title>My Foodtruck</title>
		<meta charset="utf-8">
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    	<link rel="stylesheet" type="text/css" href="style.css">
    	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	</head>
	
	<body class="text-center">


			<nav class="navbar navbar-default navbar-fixed-top navbar-transparent">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">TACO TRCUK</a>
		    </div>

		
		   
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">Nos menus</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Autre chose</a></li>
		            <li><a href="#">Le plaisir optimal</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Nos partenaires</a></li>
		          </ul>
		        </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<div id="header">
			<div class="spacer"></div>
			<center><h1>My foodtruck </h1></center>
		

			<p><a href="http://www.lewagon.com", target="_blank">Lien vers wagon</a></p>
			<center><img src="images/van.png" width="400" height="400" alt="foodtruck"></center>
			<div class="spacer3"></div>
			<h2>The Best in Town</h2>
			<div class="spacer3"></div>
			<h3>Nos recettes sont Bio</h3>
			<div class="spacer3"></div>
			<h4>#1 sur trip advisor</h4>
		

		
		<p>Lorem ipsum dolor sit amet, <em>consectetur adipisicing elit</em>, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		<strong>quis nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
<div class="spacer2"></div>

	<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Faites des bétises
</button>


	<div class="spacer2"></div>
	<div class="container">	
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
				<h4 class="daily-meal"> Menu du lundi</h4>
				<img src="images/menu-lundi.jpeg" width="300" height="150" alt="foodtruck" class="image-menu">
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">	
				<h4 class="daily-meal"> Menu du mardi</h4>
				<img src="images/menu-mardi.jpg" width="300" height="150" alt="foodtruck" class="image-menu">
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
				<h4 class="daily-meal">Menu du mercredi</h4>
				<img src="images/menu-mercredi.png" width="300" height="150" alt="foodtruck" class="image-menu">
			</div>	

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
				<h4 class="daily-meal">Menu du jeudi</h4>
				<img src="images/menu-jeudi.jpeg" width="300" height="150" alt="foodtruck" class="image-menu">
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
				<h4 class="daily-meal">Menu du vendredi</h4>
				<img src="images/menu-vendredi.jpeg" width="300" height="150" alt="foodtruck" class="image-menu">
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
				<h4 class="daily-meal">Menu du samedi</h4>
				<img src="images/menu-samedi.png" width="300" height="150" alt="foodtruck" class="image-menu">
			</div>
	</div>
	</div>

		<h3>Nos villes</h3>
		<ul class="list-inline text-center">
			<li>Paris</li>
			<li>Bordeaux</li>
			<li>Lyon</li>
			<li>Marseille</li>
		</ul>
		<h3>Ingrédients</h3>
		<ol class="list-inline text-center">
			<li>Salade</li>
			<li>Tomate</li>
			<li>Oignon</li>
			<li>Boeuf</li>
		</ol>
	


	<div id="footer">
		<ul class="list-inline text-center">
			<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
		</ul>
	</div>



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Bienvenue à la maison</h4>
      </div>
      <div class="modal-body">
     <div id="wufoo-znlby6011n3fbi">
Fill out my <a href="https://camavrm.wufoo.com/forms/znlby6011n3fbi">online form</a>.
</div>
<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">Use <a href="http://www.wufoo.com/gallery/templates/">Wufoo templates</a> to make your own HTML forms.</div>
<script type="text/javascript">var znlby6011n3fbi;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'camavrm',
'formHash':'znlby6011n3fbi',
'autoResize':true,
'height':'342',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { znlby6011n3fbi = new WufooForm();znlby6011n3fbi.initialize(options);znlby6011n3fbi.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	</body>

</html>